<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><TypeDefinitions>
    <ModuleTypes>
      <WriteActionModuleType ID="Hosts.RemoveHostFromHosts.WriteAction" Accessibility="Public" Batching="false">
        <Configuration>
          <xsd:element minOccurs="1" name="HostName" type="xsd:string" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="HostName" Selector="$Config/HostName$" ParameterType="string" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <WriteAction ID="Script" TypeID="Windows!Microsoft.Windows.PowerShellWriteAction">
                <ScriptName>Remove-HostFromHostsFile.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Resources/Scripts/Remove-HostFromHostsFile.ps1$</ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>HostName</Name>
                    <Value>$Config/HostName$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>300</TimeoutSeconds>
              </WriteAction>
            </MemberModules>
            <Composition>
              <Node ID="Script"></Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>Windows!Microsoft.Windows.SerializedObjectData</OutputType>
        <InputType>System!System.BaseData</InputType>
      </WriteActionModuleType>
    </ModuleTypes>
  </TypeDefinitions><LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Hosts.RemoveHostFromHosts.WriteAction">
          <Name>Remove Host Entry From Hosts File</Name>
          <Description>Removes host entry from hosts file</Description>
        </DisplayString>
        <DisplayString ElementID="Hosts.RemoveHostFromHosts.WriteAction" SubElementID="HostName">
          <Name>Host Name</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks></ManagementPackFragment>
