<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Hosts">
          <Name>Windows Hosts File Maintenance</Name>
          <Description>MP for managing Hosts files on Windows Computers

Documentation and the latest version can be found on GitHub - https://github.com/KeithRochester/Hosts.

If you have any questions or suggestions, please send me a message keith.rochester@unit92.com
          </Description>
        </DisplayString>
      </DisplayStrings>
        <KnowledgeArticles>
          <KnowledgeArticle ElementID="Hosts" Visible="true">
            <MamlContent>
              <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
                <maml:title>Hosts File Maintenanc</maml:title>
                <maml:para>
                  Documentation and the latest version can be found on GitHub -<maml:navigationLink>
                    <maml:linkText>https://github.com/KeithRochester/Hosts</maml:linkText>
                    <maml:uri href="https://github.com/KeithRochester/Hosts."/>
                  </maml:navigationLink>. 
                </maml:para>
                <maml:para>
                  If you have any questions or suggestions, please send me a message <maml:navigationLink>
                    <maml:linkText>keith.rochester@unit92.com</maml:linkText>
                    <maml:uri href="mailto:keith.rochester@unit92.com?subject=Hosts"/>
                  </maml:navigationLink>
                </maml:para>
              </maml:section>
            </MamlContent>
          </KnowledgeArticle>
        </KnowledgeArticles>

      
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>