<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
    <ProbeActionModuleType ID="Hosts.HostsinHosts.ProbeAction" Accessibility="Public" Batching="false" PassThrough="false">
      <Configuration>
        <xsd:element minOccurs="1" name="Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:enumeration value="text" />
              <xsd:enumeration value="csv" />
              <xsd:enumeration value="json" />
              <xsd:enumeration value="list" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
      </Configuration>
      <OverrideableParameters>
        <OverrideableParameter ID="Format" Selector="$Config/Format$" ParameterType="string" />
      </OverrideableParameters>
      <ModuleImplementation Isolation="Any">
        <Composite>
          <MemberModules>
            <ProbeAction ID="POSH" TypeID="Windows!Microsoft.Windows.PowerShellProbe">
              <ScriptName>Get-HostsinHostsFile.ps1</ScriptName>
              <ScriptBody>$IncludeFileContent/Resources/Scripts/Get-HostsinHostsFile.ps1$</ScriptBody>
              <Parameters>
                <Parameter>
                  <Name>Format</Name>
                  <Value>$Config/Format$</Value>
                </Parameter>
              </Parameters>
              <TimeoutSeconds>60</TimeoutSeconds>
            </ProbeAction>
          </MemberModules>
          <Composition>
            <Node ID="POSH" />
          </Composition>
        </Composite>
      </ModuleImplementation>
      <OutputType>Windows!Microsoft.Windows.SerializedObjectData</OutputType>
      <InputType>System!System.BaseData</InputType>
    </ProbeActionModuleType>
  </ModuleTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Hosts.HostsinHosts.ProbeAction">
          <Name>Get Hosts in Hosts File</Name>
          <Description>Get Hosts in Hosts File. Outputs in the passed format (test, csv, json, list)</Description>
        </DisplayString>
        <DisplayString ElementID="Hosts.HostsinHosts.ProbeAction" SubElementID="Format">
          <Name>Format</Name>
          <Description>Format of output Text, CSV, JSON, List</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
