<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><TypeDefinitions>
    <ModuleTypes>
      <ProbeActionModuleType ID="Hosts.TestHostsinHosts.ProbeAction" Accessibility="Public" Batching="false" PassThrough="false">
        <Configuration>
          <xsd:element minOccurs="1" name="HostName" type="xsd:string" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="HostName" Selector="$Config/HostName$" ParameterType="string" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <ProbeAction ID="POSH" TypeID="Windows!Microsoft.Windows.PowerShellProbe">
                <ScriptName>Test-HostinHostsFille.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Resources/Scripts/Test-HostinHostsFille.ps1$</ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>HostName</Name>
                    <Value>$Config/HostName$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>60</TimeoutSeconds>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="POSH" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>Windows!Microsoft.Windows.SerializedObjectData</OutputType>
        <InputType>System!System.BaseData</InputType>
      </ProbeActionModuleType>
    </ModuleTypes>
  </TypeDefinitions><LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Hosts.TestHostsinHosts.ProbeAction">
          <Name>Test Host in Hosts File</Name>
          <Description>Test if the passed host is in the hosts file</Description>
        </DisplayString>
        <DisplayString ElementID="Hosts.TestHostsinHosts.ProbeAction" SubElementID="HostName">
          <Name>Host Name</Name>
          <Description>Host Name</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks></ManagementPackFragment>
